# checkers

./: .env  README.md  build.gradle  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/com/natvalentine/: ConsumerApplication.java
applications/app-logs/src/main/java/com/natvalentine/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/natvalentine/: MainApplication.java
applications/app-service/src/main/java/com/natvalentine/config/: JacksonConfig.java  RabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/java/com/natvalentine/exception/: GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application.properties
domain/use-cases/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/natvalentine/adapters/: BoardAdapter.java  EventMongoAdapter.java  PlayerMongoAdapter.java  UserMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/natvalentine/config/: CheckersMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/natvalentine/data/: BoardEntity.java  EventEntity.java  PieceEntity.java  PlayerEntity.java  TileEntity.java  UserEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/natvalentine/database/checkers/: IBoardMongoRepository.java  IBoardRepository.java  IPlayerMongoRepository.java  IUserMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/natvalentine/database/events/: IEventMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/natvalentine/mapper/: BoardEntityMapper.java  PieceEntityMapper.java  PlayerEntityMapper.java  TileEntityMapper.java  UserEntityMapper.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/com/natvalentine/config/: OpenApiConfig.java
infrastructure/entry-points/web/src/main/java/com/natvalentine/data/: BoardRequestDTO.java  BoardResponseDTO.java  PieceResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java  TileResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
infrastructure/entry-points/web/src/main/java/com/natvalentine/handlers/: BoardHandler.java  PlayerHandler.java  UserHandler.java
infrastructure/entry-points/web/src/main/java/com/natvalentine/mapper/: BoardMapper.java  PieceMapper.java  PlayerMapper.java  TileMapper.java  UserMapper.java
infrastructure/entry-points/web/src/main/java/com/natvalentine/router/: BoardRouter.java  PlayerRouter.java  UserRouter.java
infrastructure/entry-points/web/src/main/java/com/natvalentine/validator/: ErrorResponse.java  RequestValidator.java
infrastructure/security/: build.gradle
shared/src/main/java/com/natvalentine/: RabbitProperties.java
shared/src/main/resources/: rabbit-config.properties
(+124 files in other folders)
