dependencies {
    implementation project (':use-cases')
    implementation project (':rabbit-listener-bus')
    implementation project (':mongo-repository')
    implementation project (':rabbit-info-bus')

    implementation ("org.springframework.boot:spring-boot-starter-webflux")
    implementation ("org.springframework.boot:spring-boot-starter-amqp")
}