user.created.exchange=user.created.exchange
user.created.queue=user.created.queue
user.created.routingKey=user.created.event

board.created.exchange=board.created.exchange
board.created.queue=board.created.queue
board.created.routingKey=board.created.event

board.updated.exchange=board.updated.exchange
board.updated.queue=board.updated.queue
board.updated.routingKey=board.updated.event