dependencies {
    implementation project (':use-cases')
    implementation project (':model')
    implementation project (':serializer')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}