spring.config.import=file:.env[.properties]

server.port=${APP_LOGS_PORT}

spring.rabbitmq.addresses=amqps://${RABBITMQ_HOST}:${RABBITMQ_PASS}@${RABBITMQ_SERVER}/${RABBITMQ_HOST}

spring.data.mongodb.checkers-uri=${MONGO_URI}${MAIN_DATABASE}
spring.data.mongodb.events-uri=${MONGO_URI}${EVENTS_DATABASE}

jwt.secret=${JWT_SECRET}